
#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4]  d8;
	var ushort[4] d16;
	var ulong[2]  d32;
end

var usrMsg sndData;
var usrMsg recData;
sndData.type   = 1;
sndData.target = nodeId - 1;
sndData.source = nodeId;

if nodeId == 11 then
	sndData.target = 1;
end

par do
	loop do
		emit REQ_TEMP();
		sndData.d16[0] = await TEMP;
		sndData.d16[1] = nodeId;
		emit SEND(sndData);
		await SEND_DONE;
		emit LED0(TOGGLE);
		await 5s;
	end
with
	loop do
		recData = await RECEIVE;
		recData.target = sndData.target;
		emit SEND(recData);
		await SEND_DONE;
		emit LED2(TOGGLE);
	end
end
